<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Tu Gruero</name>
    <description>
        Aplicación de asistencia vehicular.
    </description>
    <author email="deandrademarcos@gmail.com" href="http://www.tugruero.com">
        Deansoft
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon density="xhdpi" height="96" platform="android" src="www/images/app-icon/logo_icon-01.png" width="96" />
    <icon density="hdpi" height="72" platform="android" src="www/images/app-icon/logo_icon-02.png" width="72" />
    <icon density="mdpi" height="48" platform="android" src="www/images/app-icon/logo_icon-03.png" width="48" />
    <icon density="ldpi" height="36" platform="android" src="www/images/app-icon/logo_icon-04.png" width="36" />
    <splash density="hdpi" height="640" orientation="portrait" platform="android" src="www/images/splash/large.9.png" width="480" />
    <splash density="mdpi" height="470" orientation="portrait" platform="android" src="www/images/splash/med.9.png" width="320" />
    <splash density="ldpi" height="426" orientation="portrait" platform="android" src="www/images/splash/low.9.png" width="320" />
    <splash density="xhdpi" height="960" orientation="portrait" platform="android" src="www/images/splash/xlarge.9.png" width="720" />
</widget>
